###################
# PROJECT RELATED #
###################
DEBUG = "True"
SECRET_KEY = ""
ENVIRONMENT = "development"
LOG_FILE = "logs/memr_interns.log"
MAINTENANCE_MODE = OFF
MAINTENANCE_MODE_MESSAGE = "default:minimal_dark"
APPLICATION_NAME = "MEMR Interns"
APPLICATION_ALIAS = "MEMR Interns"


#################
# EMAIL RELATED #
#################
EMAIL_HOST = ''
EMAIL_PORT = 
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
